POCKER__DB_USER=dev
POCKER__DB_PASSWORD=dev12345
POCKER__DB_NAME=pocker-dev
POCKER__DB_PORT=3000

POCKER__DB_CONSOLE_EMAIL=pocker@dev.org
POCKER__DB_CONSOLE_PASSWORD=dev12345
POCKER__DB_CONSOLE_PORT=3001
